C:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\App.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\MainWindow.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\Views\ClientDashboardView.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\Views\DashBoardView.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\Views\EntretiensView.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\Views\PiecesView.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\Views\SettingsView.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\Views\StatisticsView.xaml;;
FC:\Users\yoloz\source\repos\Projet-Garage\Garage\Garage\Garage\Garage\Views\VehiclesView.xaml;;

